{
  "name": "charts-in-react-with-d3",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "normalize.css": "5.0.0",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "spectacle": "1.2.5",
    "spectacle-code-slide": "0.3.1"
  },
  "devDependencies": {
    "react-scripts": "0.8.5",
    "surge": "0.18.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "surge ./build macho-bean.surge.sh"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
